spring.application.name=proyectoIngenieria
spring.datasource.url=jdbc:mysql://localhost:3306/alquilapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=alquilappcar@gmail.com
spring.mail.password=tuev ttrr kzpd msda
spring.mail.protocol=smtps
spring.mail.ssl.enable=true
spring.mail.auth=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
